[gd_scene load_steps=2 format=3 uid="uid://d26voitp2skmm"]

[ext_resource type="Script" path="res://menu.cs" id="1_gauyn"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gauyn")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 518.0
offset_right = 679.0
offset_bottom = 587.0
text = "OK"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 236.0
offset_right = 734.0
offset_bottom = 464.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
