[gd_scene load_steps=4 format=3 uid="uid://bbkvmor2nmxal"]

[ext_resource type="Script" path="res://magnetometro.cs" id="1_u4ymo"]
[ext_resource type="Script" path="res://CharacterBody3D.gd" id="2_1x1na"]

[sub_resource type="BoxMesh" id="BoxMesh_an6r3"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_u4ymo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.02234, 0)

[node name="magnet" type="MeshInstance3D" parent="."]
transform = Transform3D(87.4623, 0, 0, 0, 87.4623, 0, 0, 0, 87.4623, 0, 0, 0)
mesh = SubResource("BoxMesh_an6r3")
skeleton = NodePath("")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 112, 379.714)
script = ExtResource("2_1x1na")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.999561, 0.0296261, 0.00063228, -0.0257911, 0.85927, 0.510873, 0.0145919, -0.510665, 0.859656, 0, 0, 0)
fov = 90.3

[node name="Button" type="Button" parent="CharacterBody3D/Camera3D"]
offset_left = 983.0
offset_top = 576.0
offset_right = 1129.0
offset_bottom = 632.0
text = "Indietro"

[connection signal="pressed" from="CharacterBody3D/Camera3D/Button" to="." method="_on_button_pressed"]
